# dirmngr.conf - Options for Dirmngr
# 
# Additional infrormation
# https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Options.html
################################################################################

# Output additional info while running
verbose

# If http_proxy ENV var is defined, use it to access keyservers
honor-http-proxy

# Entirely disable use of LDAP
disable-ldap

# Fully disable use of TOR 
no-use-tor

# Fully disable IPv6 in environment w/o v6 connectivity
disable-ipv6

log-file ~/.gnupg/dirmngr.log

# Switch to nextgen keyserver to address keyserver challenges and vulns, however
#   the keyserver contains few keys compared to legacy servers as of mid-2019
keyserver hkps://keys.openpgp.org

# Legacy keyservers to be used with caution to avoid pulling tainted keys
#keyserver hkps://hkps.pool.sks-keyservers.net
#keyserver hkp://na.pool.sks-keyservers.net

