# gpg-agent.conf

# Default cache timer. Timer restarts on cache access. Default 600.
default-cache-ttl 300

# Max cache validity period irrespective of cache access. Default 7200 (2hr).
max-cache-ttl 3600

# Set SSH_AUTH_SOCK variable to support SSH auth, drop-in replace ssh-agent.
enable-ssh-support

