# gpg.conf 
#
# Additional information
# https://www.gnupg.org/documentation/manuals/gnupg-devel/Option-Index.html
################################################################################

# Refuse to run if GnuPG can't get secure memory
require-secmem

# Reduce default output noise
no-greeting
no-emit-version

# Prompt before overwriting any files
interactive

# Key format to work with - [0xlong | long | 0xshort | short]
#  long - last 64-bit w/ or w/o hex prefix
#  short - last 32-bit w/ or w/o hex prefix
keyid-format 0xshort

# Show validity of userIDs during signature verification
verify-options show-uid-validity

## Show UserID validity and usage info for keys and subkeys during key listings
##   Key Usage Legend: E=Encryption, S=Signing, C=Certification, A=Authentication
list-options show-uid-validity show-usage

# Protects against subtle attack against signing subkeys
require-cross-certification

# Display key's fingerprint when listed, but no subkey fingerprints
with-fingerprint

# Allow MUA/MTA conversion of 'From:' to '>From'
escape-from-lines

# Display primary key fingerprint when listed, but not for subkeys 
with-fingerprint

## Algorithms willing to support when communicating with others; strongest
##   listed by recipient key as supported is auto-selected by GPG
personal-cipher-preferences AES256 AES192 CAMELLIA256 TWOFISH AES128
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-compress-preferences Uncompressed BZIP2 ZLIB ZIP

## Cipher and digest to use if using symmetric encryption w/ a passphrase,
##   and number of rounds to mangle password
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-count 100000

# Set list of default prefs. For new keys and sets "setpref" in edit menu
default-preference-list SHA512 SHA384 BZIP2

# Always include my own key when encrypting so I can decrypt my own content
default-recipient-self

# Established some increased protections against malicious key parameters for
#  when interacting with key servers.
#  All other keyserver parameters configured in dirmngr.conf
keyserver-options no-honor-keyserver-url no-include-attributes no-include-revoked

