## gpg.conf for Primary/Master Key Only - NOT for Daily Use

require-secmem
no-greeting
no-comments
no-emit-version
no-escape-from-lines
interactive
keyid-format 0xlong
with-fingerprint
with-keygrip
require-cross-certification
verify-options show-uid-validity
list-options show-uid-validity show-unusable-subkeys
ask-cert-level

## Uncomment ONLY if working from VFAT partition, otherwise do NOT use
#lock-never

# Force since this is for the master key
cert-digest-algo SHA512

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 CAMELLIA256 TWOFISH BZIP2 ZLIB ZIP Uncompressed

